# Data  Wrangling Part 1

In [1]:
# importing necessary packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from IPython.display import display

In [2]:
# setting options to show all column and row names
pd.options.display.max_columns=None
pd.options.display.max_rows=None

In [3]:
# loading files from globing to pandas.
import glob
csvs = glob.glob('act_data/*.csv')

In [4]:
# reading the csv files and filling the missing values
act14_df = pd.read_csv('act_data/act14.csv',na_values=['*'])
act15_df = pd.read_csv('act_data/act15.csv',na_values=['*'])
act16_df = pd.read_csv('act_data/act16.csv',na_values=['*'])
act17_df = pd.read_csv('act_data/act17.csv',na_values=['*'])
act18_df = pd.read_csv('act_data/act18.csv',na_values=['*'])

# these two datasets don't have a year column.
# so before concatenating, assingning year columns to these two datas. 
act17_df['Year']='2017'
act16_df['Year']='2016'

In [5]:
# cleaning extra white spaces, capitalizing column names, constructing new columns by trimming 
# the redundant columns

list_data = [act14_df,act15_df,act16_df,act17_df,act18_df]
new_list = []
for df in list_data:
    df = df.replace(r'^\s+$', np.nan, regex=True)
    df.columns =[name if name[0].isupper() else name.capitalize() for name in df.columns]
    cols = ['Rtype', 'Sname', 'Dname','Cname', 'Enroll12', 'NumTstTakr', 'AvgScrEng',
            'AvgScrRead', 'AvgScrMath', 'AvgScrSci', 'NumGE21', 'PctGE21', 'Year']
    df = df[cols]
    new_list.append(df)

In [6]:
# concatenating all of the datas    
act_df = pd.concat(new_list)

In [7]:
# formatting the year column, assigning it as an index
act_df['Year'] = act_df['Year'].replace(to_replace=['2017-18', 1314, 1415], value=['2018','2014','2015'])
act_df = act_df.set_index(['Year'])
act_df.index.unique()

Index(['2014', '2015', '2016', '2017', '2018'], dtype='object', name='Year')

In [8]:
# changing the format of floats to display only two digits
pd.options.display.float_format = '{:,.2f}'.format
# setting the column width to be able to display the full text
pd.set_option('display.max_colwidth',-1)

In [9]:
act_df.head()

,Rtype,Sname,Dname,Cname,Enroll12,NumTstTakr,AvgScrEng,AvgScrRead,AvgScrMath,AvgScrSci,NumGE21,PctGE21
Year,,,,,,,,,,,,
2014,S,Granada High,Livermore Valley Joint Unified,Alameda,467.00,108.00,26.00,26.00,26.00,26.00,99.00,91.67
2014,S,Livermore High,Livermore Valley Joint Unified,Alameda,438.00,74.00,25.00,25.00,25.00,24.00,59.00,79.73
2014,D,NaN,Newark Unified,Alameda,491.00,54.00,22.00,23.00,23.00,22.00,34.00,62.96
2014,S,Newark Memorial High,Newark Unified,Alameda,418.00,54.00,22.00,23.00,23.00,22.00,34.00,62.96
2014,S,Crossroads High (Alternative),Newark Unified,Alameda,14.00,0.00,nan,nan,nan,nan,nan,nan

In [10]:
act_df.isnull().sum()

Rtype         0
Sname         2799
Dname         288
Cname         5
Enroll12      1
NumTstTakr    1
AvgScrEng     3813
AvgScrRead    3813
AvgScrMath    3813
AvgScrSci     3813
NumGE21       3813
PctGE21       3813
dtype: int64

In [11]:
# dropping the rows with at least 7 non null values
act_df = act_df.dropna(thresh=7)

In [12]:
# inspecting the data 
act_df.head()

,Rtype,Sname,Dname,Cname,Enroll12,NumTstTakr,AvgScrEng,AvgScrRead,AvgScrMath,AvgScrSci,NumGE21,PctGE21
Year,,,,,,,,,,,,
2014,S,Granada High,Livermore Valley Joint Unified,Alameda,467.00,108.00,26.00,26.00,26.00,26.00,99.00,91.67
2014,S,Livermore High,Livermore Valley Joint Unified,Alameda,438.00,74.00,25.00,25.00,25.00,24.00,59.00,79.73
2014,D,NaN,Newark Unified,Alameda,491.00,54.00,22.00,23.00,23.00,22.00,34.00,62.96
2014,S,Newark Memorial High,Newark Unified,Alameda,418.00,54.00,22.00,23.00,23.00,22.00,34.00,62.96
2014,D,NaN,New Haven Unified,Alameda,"1,170.00",242.00,21.00,22.00,24.00,22.00,150.00,61.98

In [13]:
act_df.isnull().sum()

Rtype         0
Sname         2076
Dname         274
Cname         5
Enroll12      0
NumTstTakr    0
AvgScrEng     0
AvgScrRead    0
AvgScrMath    0
AvgScrSci     0
NumGE21       0
PctGE21       0
dtype: int64

In [14]:
act_df.shape

(7447, 12)

In [15]:
act_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7447 entries, 2014 to 2018
Data columns (total 12 columns):
Rtype         7447 non-null object
Sname         5371 non-null object
Dname         7173 non-null object
Cname         7442 non-null object
Enroll12      7447 non-null float64
NumTstTakr    7447 non-null float64
AvgScrEng     7447 non-null float64
AvgScrRead    7447 non-null float64
AvgScrMath    7447 non-null float64
AvgScrSci     7447 non-null float64
NumGE21       7447 non-null float64
PctGE21       7447 non-null float64
dtypes: float64(8), object(4)
memory usage: 756.3+ KB

In [16]:
# changing some of the column types
cols = ['Enroll12','NumTstTakr','NumGE21']
act_df[cols] = act_df[cols].astype(int)

In [17]:
# inspecting the data again
act_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7447 entries, 2014 to 2018
Data columns (total 12 columns):
Rtype         7447 non-null object
Sname         5371 non-null object
Dname         7173 non-null object
Cname         7442 non-null object
Enroll12      7447 non-null int64
NumTstTakr    7447 non-null int64
AvgScrEng     7447 non-null float64
AvgScrRead    7447 non-null float64
AvgScrMath    7447 non-null float64
AvgScrSci     7447 non-null float64
NumGE21       7447 non-null int64
PctGE21       7447 non-null float64
dtypes: float64(5), int64(3), object(4)
memory usage: 756.3+ KB

In [18]:
# looking at the value counts of each column including the NaN values
for names in act_df.columns:
    print(act_df[names].value_counts(dropna=False).head())

S    5371
D    1802
C    269
X    5
Name: Rtype, dtype: int64
NaN                                                   2076
John F. Kennedy High                                  16
Foothill High                                         15
Middle College High                                   15
John F. Kennedy High                                  11
Name: Sname, dtype: int64
Los Angeles Unified                                   462
Los Angeles Unified                                   306
NaN                                                   274
San Diego Unified                                     87
San Diego Unified                                     57
Name: Dname, dtype: int64
Los Angeles        1053
Los Angeles        702
San Diego          304
Orange             260
Riverside          232
Name: Cname, dtype: int64
80     25
93     24
149    22
120    20
277    20
Name: Enroll12, dtype: int64
17    88
16    85
20    85
28    83
22    78
Name: NumTstTakr, dtype: int64
18.00    688
20.00    688
22.00    683
19.00    668
21.00    642
Name: AvgScrEng, dtype: int64
23.00    765
20.00    747
24.00    746
21.00    727
22.00    707
Name: AvgScrRead, dtype: int64
20.00    879
21.00    814
22.00    808
19.00    801
23.00    786
Name: AvgScrMath, dtype: int64
22.00    881
21.00    859
19.00    857
20.00    832
23.00    795
Name: AvgScrSci, dtype: int64
11    164
9     150
8     150
7     147
12    135
Name: NumGE21, dtype: int64
50.00    93
66.67    57
75.00    44
0.00     43
60.00    36
Name: PctGE21, dtype: int64

There are repeated value names for some columns.

In [19]:
# converting values in object type columns to string and removing extra spaces.
# this will allow all the school names, county names, district names from different years
# to match with eachother 

def strip_obj(col):
    if col.dtypes == object:
        return (col.astype(str).str.strip())
    return col
act_df = act_df.apply(strip_obj, axis=0)

In [20]:
# transforming to date time object 
act_df.index = pd.to_datetime(act_df.index, format = '%Y', errors='ignore').year
act_df.index

Int64Index([2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
            ...
            2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018],
           dtype='int64', name='Year', length=7447)

In [21]:
# grouping the data according to region types
act_sch = act_df[act_df["Rtype"]=='S']
act_dist = act_df[act_df["Rtype"]=='D']
act_cnty = act_df[act_df["Rtype"]=='C']
act_tot = act_df[act_df["Rtype"]=='X']

In [22]:
act_sch.isnull().sum()

Rtype         0
Sname         0
Dname         0
Cname         0
Enroll12      0
NumTstTakr    0
AvgScrEng     0
AvgScrRead    0
AvgScrMath    0
AvgScrSci     0
NumGE21       0
PctGE21       0
dtype: int64

In [23]:
for names in act_df.columns:
    print(act_df[names].value_counts(dropna=False).head())

S    5371
D    1802
C    269
X    5
Name: Rtype, dtype: int64
nan                     2076
John F. Kennedy High    27
Foothill High           25
Middle College High     23
Centennial High         15
Name: Sname, dtype: int64
Los Angeles Unified      768
nan                      274
San Diego Unified        144
Kern High                91
San Francisco Unified    85
Name: Dname, dtype: int64
Los Angeles       1755
San Diego         506
Orange            434
Riverside         392
San Bernardino    350
Name: Cname, dtype: int64
80     25
93     24
149    22
120    20
277    20
Name: Enroll12, dtype: int64
17    88
16    85
20    85
28    83
22    78
Name: NumTstTakr, dtype: int64
18.00    688
20.00    688
22.00    683
19.00    668
21.00    642
Name: AvgScrEng, dtype: int64
23.00    765
20.00    747
24.00    746
21.00    727
22.00    707
Name: AvgScrRead, dtype: int64
20.00    879
21.00    814
22.00    808
19.00    801
23.00    786
Name: AvgScrMath, dtype: int64
22.00    881
21.00    859
19.00    857
20.00    832
23.00    795
Name: AvgScrSci, dtype: int64
11    164
9     150
8     150
7     147
12    135
Name: NumGE21, dtype: int64
50.00    93
66.67    57
75.00    44
0.00     43
60.00    36
Name: PctGE21, dtype: int64

In [24]:
# looking at the school statistics to inspect any outliers
act_sch.describe()

,Enroll12,NumTstTakr,AvgScrEng,AvgScrRead,AvgScrMath,AvgScrSci,NumGE21,PctGE21
count,"5,371.00","5,371.00","5,371.00","5,371.00","5,371.00","5,371.00","5,371.00","5,371.00"
mean,361.30,94.30,20.66,21.53,21.50,20.92,54.15,51.37
std,210.76,73.07,3.93,3.51,3.27,3.11,59.93,25.87
min,0.00,11.00,8.00,11.00,14.00,11.00,0.00,0.00
25%,165.00,39.00,18.00,19.00,19.00,19.00,14.00,29.65
50%,366.00,75.00,21.00,22.00,21.00,21.00,32.00,52.94
75%,512.00,127.00,24.00,24.00,24.00,23.00,70.00,73.63
max,"1,158.00",660.00,32.00,31.00,32.00,31.00,387.00,100.00

In [25]:
#exporting data
act_df.to_csv('act_data.csv')