# Machine Learning Prework

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Setting options to display all column and row names
pd.options.display.max_columns=None
pd.options.display.max_rows=None

# 1. Act data

In [3]:
# reading act csv file
act = pd.read_csv('act_data-Copy1.csv')
act = act[act.Rtype=='S']

In [4]:
act.head()

,Year,Cds,Rtype,Sname,Dname,Cname,Enroll12,NumTstTakr,AvgScrEng,AvgScrRead,AvgScrMath,AvgScrSci,NumGE21,PctGE21
0,2014,1612000133397,S,Granada High,Livermore Valley Joint Unified,Alameda,467.0,108.0,26.0,26.0,26.0,26.0,99.0,91.67
1,2014,1612000134536,S,Livermore High,Livermore Valley Joint Unified,Alameda,438.0,74.0,25.0,25.0,25.0,24.0,59.0,79.73
3,2014,1612340130054,S,Newark Memorial High,Newark Unified,Alameda,418.0,54.0,22.0,23.0,23.0,22.0,34.0,62.96
4,2014,1612340130484,S,Crossroads High (Alternative),Newark Unified,Alameda,14.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
6,2014,1612420126763,S,Decoto School for Independent Study,New Haven Unified,Alameda,73.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

# 2. Work on Ethnicity data

In [5]:
# reading the txt files(contains ethnicity information) into csvs
data1=pd.read_csv("ethnicity13-14.txt", delimiter="\t")
data2=pd.read_csv("ethnicity14-15.txt", delimiter="\t")
data3=pd.read_csv("ethnicity15-16.txt", delimiter="\t")
data4=pd.read_csv("ethnicity16-17.txt", delimiter="\t")
data5=pd.read_csv("ethnicity17-18.txt", delimiter="\t")

In [6]:
# adding year column to each data
data1['Year']='2014'
data2['Year']='2015'
data3['Year']='2016'
data4['Year']='2017'
data5['Year']='2018'

In [7]:
# retrieving only the necessary columns from datasets
d_list1 = [data1, data2, data3, data4, data5]
d_list2 = []
for d in d_list1:
    d = d[['Year','CDS_CODE','COUNTY','DISTRICT','SCHOOL','ETHNIC','GENDER','GR_12']]
    d_list2.append(d)

In [8]:
# concatenating all of the datasets  
ethnicity = pd.concat(d_list2)

ETHNIC: Racial/ethnic designation. This field is coded as follows:
- Code 0 = Not reported
- Code 1 = American Indian or Alaska Native, Not Hispanic
- Code 2 = Asian, Not Hispanic
- Code 3 = Pacific Islander, Not Hispanic
- Code 4 = Filipino, Not Hispanic
- Code 5 = Hispanic or Latino
- Code 6 = African American, not Hispanic
- Code 7 = White, not Hispanic
- Code 9 = Two or More Races, Not Hispanic

In [9]:
ethnicity.head()

,Year,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,GR_12
0,2014,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,2,F,0
1,2014,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,6,M,4
2,2014,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,3,M,0
3,2014,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,2,M,1
4,2014,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,4,F,0

# 3. Work on Low income students data

In [10]:
# reading the excel files(contains % of low income students)into csvs
frpm14 = pd.read_excel('frpm1314.xls', sheet_name='FRPM School-Level Data ', dtype='str')
frpm15 = pd.read_excel('frpm1415.xls', sheet_name='FRPM School-Level Data ', skiprows=[0], dtype='str')
frpm16 = pd.read_excel('frpm1516.xls', sheet_name='FRPM School-Level Data ', skiprows=[0], dtype='str')
frpm17 = pd.read_excel('frpm1617.xls', sheet_name='FRPM School-Level Data ', skiprows=[0], dtype='str')
frpm18 = pd.read_excel('frpm1718.xlsx', sheet_name='FRPM School-Level Data ', skiprows=[0], dtype='str')

In [11]:
frpm14.columns

Index(['Academic Year', 'County Code', 'District Code', 'School Code',
       'County Name', 'District Name', 'School Name',
       'NSLP \nProvision \n2 or 3 \nSchool ', 'Charter \nSchool \nNumber',
       'Charter \nFunding \nType', 'Low Grade', 'High Grade',
       'Enrollment\n(K-12)', 'Unadjusted\nFree Meal Count \n(K-12)',
       'Adjusted\nFree Meal Count \n(K-12)',
       'Adjusted\nPercent (%) \nEligible Free \n(K-12)',
       'Unadjusted\nFRPM \nCount \n(K-12)', 'Adjusted\nFRPM \nCount \n(K-12)',
       'Adjusted\nPercent (%) \nEligible FRPM \n(K-12)',
       'Enrollment \n(Ages 5-17)',
       'Unadjusted\nFree Meal \nCount \n(Ages 5-17)',
       'Adjusted\nFree Meal \nCount \n(Ages 5-17)',
       'Adjusted\nPercent (%) \nEligible Free  \n(Ages 5-17)',
       'Unadjusted  \nFRPM \nCount \n(Ages 5-17)',
       'Adjusted  \nFRPM \nCount \n(Ages 5-17)',
       'Adjusted\nPercent (%) Eligible FRPM \n(Ages 5-17)',
       '2013-14 \nCALPADS Fall 1 \nCertification Status'],
      dtype='object')

In [12]:
frpm14.rename(columns = {'Adjusted\nPercent (%) \nEligible FRPM \n(K-12)':'Percent (%) \nEligible Free \n(K-12)'}, inplace = True)
list1 = [frpm14, frpm15, frpm16, frpm17, frpm18]
list2 = []
for l in list1:
    l = l[['Academic Year','County Code', 'District Code', 'School Code','School Name','County Name','Percent (%) \nEligible Free \n(K-12)']]
    list2.append(l)

In [13]:
# concatenating all of the datasets  
frpm = pd.concat(list2)
# retrieving only the necessary columns from datasets
frpm.rename(columns = {'Percent (%) \nEligible Free \n(K-12)':'(%)FRPM'}, inplace = True)
# formatting the year column
frpm['Academic Year'] = frpm['Academic Year'].replace(to_replace=['2013-14', '2014-2015', '2015-2016','2016-2017','2017-2018'], 
                                                      value=['2014','2015','2016','2017','2018'])
frpm.rename(columns = {'Academic Year':'Year'}, inplace = True)

In [14]:
frpm.head()

,Year,County Code,District Code,School Code,School Name,County Name,(%)FRPM
0,2014,01,10017,0109835,FAME Public Charter,Alameda,0.5022522522522522
1,2014,01,10017,0112607,Envision Academy for Arts & Technology,Alameda,0.7725947521865889
2,2014,01,10017,0118489,Aspire California College Preparatory Academy,Alameda,0.6608695652173913
3,2014,01,10017,0123968,Community School for Creative Education,Alameda,0.7267441860465116
4,2014,01,10017,0124172,Yu Ming Charter,Alameda,0.10900473933649289

In [15]:
frpm['(%)FRPM'] = frpm['(%)FRPM'].astype(float)
frpm['(%)FRPM'] = frpm['(%)FRPM']*100
frpm['Cds'] = frpm['County Code'].str.lstrip('0') + frpm['District Code'] + frpm['School Code']
frpm = frpm[['Year','Cds','School Name','County Name','(%)FRPM']]
frpm.head()

,Year,Cds,School Name,County Name,(%)FRPM
0,2014,1100170109835,FAME Public Charter,Alameda,50.225225
1,2014,1100170112607,Envision Academy for Arts & Technology,Alameda,77.259475
2,2014,1100170118489,Aspire California College Preparatory Academy,Alameda,66.086957
3,2014,1100170123968,Community School for Creative Education,Alameda,72.674419
4,2014,1100170124172,Yu Ming Charter,Alameda,10.900474

In [16]:
frpm[frpm['School Name']=='Granada High']

      Year             Cds   School Name County Name    (%)FRPM
163   2014   1612000133397  Granada High     Alameda  14.221106
4410  2014  24657302430064  Granada High      Merced  90.000000
161   2015   1612000133397  Granada High     Alameda  14.427367
4437  2015  24657302430064  Granada High      Merced  72.972973
161   2016   1612000133397  Granada High     Alameda  12.918893
4451  2016  24657302430064  Granada High      Merced  71.794872
163   2017   1612000133397  Granada High     Alameda  13.354898
4463  2017  24657302430064  Granada High      Merced  75.000000
162   2018   1612000133397  Granada High     Alameda  17.868200
4457  2018  24657302430064  Granada High      Merced  68.750000